<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="Photo_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-31-5ny">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="116" id="SH6-aD-uWJ" customClass="CityCell" customModule="Photo_Tour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH6-aD-uWJ" id="v8Y-aI-tCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-WO-Jm9">
                                                    <rect key="frame" x="115" y="43" width="252" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-En-GBm">
                                                    <rect key="frame" x="8" y="8" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M0R-En-GBm" secondAttribute="height" multiplier="1:1" id="9lr-gK-QWp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OKf-WO-Jm9" secondAttribute="trailing" id="JHJ-iv-nz2"/>
                                                <constraint firstItem="OKf-WO-Jm9" firstAttribute="centerY" secondItem="v8Y-aI-tCr" secondAttribute="centerY" id="Vs4-8X-QE5"/>
                                                <constraint firstAttribute="topMargin" secondItem="M0R-En-GBm" secondAttribute="top" id="bf2-xK-uFS"/>
                                                <constraint firstItem="OKf-WO-Jm9" firstAttribute="leading" secondItem="M0R-En-GBm" secondAttribute="trailing" constant="8" id="czB-B1-2qV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M0R-En-GBm" secondAttribute="bottom" id="uFX-AN-arU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="M0R-En-GBm" secondAttribute="leading" id="zky-xL-gPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="OKf-WO-Jm9" id="JO7-om-l75"/>
                                            <outlet property="cityPhoto" destination="M0R-En-GBm" id="cnc-Yl-JGg"/>
                                            <segue destination="A10-Ns-HDM" kind="show" identifier="toCity" id="SZY-K9-SgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DPQ-Jd-Mir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JWP-Te-YpK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKo-31-5ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="26M-gd-HDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKo-31-5ny" secondAttribute="trailing" constant="-16" id="H1i-ET-kUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DKo-31-5ny" secondAttribute="bottom" id="Mmh-BQ-Zoe"/>
                            <constraint firstItem="DKo-31-5ny" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VOe-3N-8sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DKo-31-5ny" id="9pd-nI-RMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NMC-bt-tDO">
            <objects>
                <tabBarController id="A10-Ns-HDM" customClass="POITabBarController" customModule="Photo_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jk6-Ck-ijh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxT-Tr-8CZ" kind="relationship" relationship="viewControllers" id="sFN-5s-n5j"/>
                        <segue destination="0l6-ds-DjM" kind="relationship" relationship="viewControllers" id="cyY-qT-wuh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXu-hS-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="139"/>
        </scene>
        <!--MapPOI View Controller-->
        <scene sceneID="KQ4-pe-IQL">
            <objects>
                <viewController id="OGb-H4-bhh" customClass="MapPOIViewController" customModule="Photo_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIU-sl-jk6"/>
                        <viewControllerLayoutGuide type="bottom" id="zYH-zE-hP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gp-qS-FlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-s1-hrW" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUB-z9-aPx">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fjn-fR-KUk">
                            <rect key="frame" x="135.5" y="8" width="104" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" title="Build route">
                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buildRoute:" destination="OGb-H4-bhh" eventType="touchUpInside" id="A6y-Y7-LvT"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="buildRouteBtn" destination="fjn-fR-KUk" id="xcw-yY-yXK"/>
                        <outlet property="mapView" destination="iWA-s1-hrW" id="PEB-EQ-jh7"/>
                        <segue destination="rqd-RU-BnS" kind="show" identifier="toBuiltRoute" id="7I1-ZZ-ZmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVf-0Y-2Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="434.93253373313348"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="Kgt-w7-bfM">
            <objects>
                <viewController id="rqd-RU-BnS" customClass="RouteMapViewController" customModule="Photo_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMr-kE-N9h"/>
                        <viewControllerLayoutGuide type="bottom" id="j8U-wS-tdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTI-Xb-zY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-cO-MeS" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0b-cO-MeS" firstAttribute="top" secondItem="vMr-kE-N9h" secondAttribute="bottom" id="CY7-fv-vdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0b-cO-MeS" secondAttribute="trailing" constant="-16" id="X2p-B6-7oI"/>
                            <constraint firstItem="j8U-wS-tdP" firstAttribute="top" secondItem="A0b-cO-MeS" secondAttribute="bottom" id="k3c-9O-EUh"/>
                            <constraint firstItem="A0b-cO-MeS" firstAttribute="leading" secondItem="mTI-Xb-zY0" secondAttribute="leadingMargin" constant="-16" id="mjR-sQ-fQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="A0b-cO-MeS" id="Y5d-DY-MkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98o-KC-9kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.3999999999996" y="-68.815592203898049"/>
        </scene>
        <!--ListPOI View Controller-->
        <scene sceneID="I9c-sA-3DW">
            <objects>
                <viewController id="p4r-Lv-9UA" customClass="ListPOIViewController" customModule="Photo_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPv-dO-4td"/>
                        <viewControllerLayoutGuide type="bottom" id="HoJ-VW-LIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdQ-uL-s6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-GN-gwH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poiCell" rowHeight="100" id="QxV-Gc-pZe" customClass="POICell" customModule="Photo_Tour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxV-Gc-pZe" id="dhv-OE-GvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-Yc-874">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EF9-Yc-874" secondAttribute="height" multiplier="1:1" id="iun-87-DoR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-ob-9RE">
                                                    <rect key="frame" x="100" y="40" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eak-ob-9RE" secondAttribute="trailing" id="0hN-Xe-n6U"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EF9-Yc-874" secondAttribute="leading" id="L1u-Bp-vhB"/>
                                                <constraint firstAttribute="topMargin" secondItem="EF9-Yc-874" secondAttribute="top" id="My0-UN-cCS"/>
                                                <constraint firstItem="Eak-ob-9RE" firstAttribute="centerY" secondItem="dhv-OE-GvZ" secondAttribute="centerY" id="bQV-Fu-8dH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EF9-Yc-874" secondAttribute="bottom" id="l84-A6-SOz"/>
                                                <constraint firstItem="Eak-ob-9RE" firstAttribute="leading" secondItem="EF9-Yc-874" secondAttribute="trailing" constant="8.5" id="wiu-2g-YVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poiImage" destination="EF9-Yc-874" id="ofB-W3-uwR"/>
                                            <outlet property="poiName" destination="Eak-ob-9RE" id="nN8-jT-N7P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="202" id="HPr-EY-2O8" customClass="PhotoCell" customModule="Photo_Tour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPr-EY-2O8" id="SFX-ci-Co8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32J-GP-1qE">
                                                    <rect key="frame" x="45" y="8" width="322" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="9ZT-Zy-i35"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-LV-HmF">
                                                    <rect key="frame" x="8" y="86" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="nUK-b0-phf"/>
                                                        <constraint firstAttribute="width" constant="29" id="wuG-3b-enC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ons-LV-HmF" secondAttribute="leading" id="0SP-Db-BT8"/>
                                                <constraint firstAttribute="topMargin" secondItem="32J-GP-1qE" secondAttribute="top" id="E9w-rf-HqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="32J-GP-1qE" secondAttribute="trailing" id="JRm-69-Jsp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="32J-GP-1qE" secondAttribute="bottom" id="gHG-2L-bct"/>
                                                <constraint firstItem="Ons-LV-HmF" firstAttribute="centerY" secondItem="SFX-ci-Co8" secondAttribute="centerY" id="n5I-tj-90M"/>
                                                <constraint firstItem="32J-GP-1qE" firstAttribute="leading" secondItem="Ons-LV-HmF" secondAttribute="trailing" constant="8" id="yI5-9S-ANC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkView" destination="Ons-LV-HmF" id="PrH-UV-56e"/>
                                            <outlet property="photoImageView" destination="32J-GP-1qE" id="WTU-Vv-sxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4r-Lv-9UA" id="XMd-RM-zIg"/>
                                    <outlet property="delegate" destination="p4r-Lv-9UA" id="nm4-SQ-Lcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSN-GN-gwH" firstAttribute="leading" secondItem="JdQ-uL-s6b" secondAttribute="leadingMargin" constant="-16" id="0kF-d2-40b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSN-GN-gwH" secondAttribute="trailing" constant="-16" id="FtL-D2-FXj"/>
                            <constraint firstItem="vSN-GN-gwH" firstAttribute="top" secondItem="jPv-dO-4td" secondAttribute="bottom" id="QUN-HA-pGZ"/>
                            <constraint firstItem="HoJ-VW-LIM" firstAttribute="top" secondItem="vSN-GN-gwH" secondAttribute="bottom" id="Rub-15-oFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f5-eR-kHc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JTT-68-AYi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1s1-bu-1o0">
                                <rect key="frame" x="16" y="8" width="104" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                <state key="normal" title="Build route">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buildRoute:" destination="p4r-Lv-9UA" eventType="touchUpInside" id="KWo-mO-IgC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nOn-O9-dOM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ni5-8Q-juN">
                                <rect key="frame" x="247" y="8" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                <state key="normal" title="Choose city">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toCityChoice" id="XH6-HT-Sgo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildRouteBtn" destination="1s1-bu-1o0" id="Ula-ci-ijS"/>
                        <outlet property="chooseCityBtn" destination="Ni5-8Q-juN" id="SvT-CI-M0S"/>
                        <outlet property="tableView" destination="vSN-GN-gwH" id="b2f-Qq-8z8"/>
                        <segue destination="rqd-RU-BnS" kind="show" identifier="toBuiltRoute" id="BBZ-LH-vW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQz-I2-Mox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-615.74212893553226"/>
        </scene>
        <!--List-->
        <scene sceneID="2NH-nY-xwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxT-Tr-8CZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="KTi-NN-JgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwx-aN-GmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4r-Lv-9UA" kind="relationship" relationship="rootViewController" id="XM4-qc-FvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-AD-ts5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-615.74212893553226"/>
        </scene>
        <!--Map-->
        <scene sceneID="zxW-tM-3hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0l6-ds-DjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="EcN-9J-AUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfg-xE-RQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGb-H4-bhh" kind="relationship" relationship="rootViewController" id="mvW-ag-Q23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpb-7J-PrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="75" height="75"/>
        <image name="list" width="16" height="16"/>
        <image name="map" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BBZ-LH-vW6"/>
    </inferredMetricsTieBreakers>
</document>
